PORT=5555
mongoDBURL=mongodb+srv://root:root@vocal-list.5jqclw5.mongodb.net/vocal-list-collection?retryWrites=true&w=majority&appName=vocal-list
SECRET_STR=a1b2c3d4e5f6g7h8i9j0k
LOGIN_EXPIRES=10000000
NODE_ENV=development